# demo-parent

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/demo/config/: ConfigApplication.java
consume/: pom.xml
consume/src/main/java/com/demo/consume/: Application.java
registry/: pom.xml
registry/src/main/java/com/zhou/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
server/: pom.xml
server-a/: pom.xml
server-a/src/main/java/com/demo/server/config/: DataSourceConfig.java  SecondDataSourceConfig.java
server-a/src/main/java/com/demo/server/entity/: User.java
server-a/src/main/java/com/demo/server/lib/mybatis/: Obj2StrConverter.java  Obj2StrTypeHandler.java  SimpleGenId.java
server-a/src/main/java/com/demo/server/mapper/second/: UserMapper.java
server-a/src/main/java/com/demo/server/model/: Address.java  CountryCodeEnum.java  StateEnum.java
server-a/src/main/java/com/demo/server/service/: DemoService.java
server-a/src/main/java/com/demo/server/service/impl/: DemoServiceImpl.java
server-a/src/main/resources/: application.yml
server-a/src/main/resources/mybatis/: configuration.xml
server-a/src/test/resources/: generatorConfig.xml
server-b/: pom.xml
server-mq/: pom.xml
server-mq/src/main/java/com/demo/sm/: MsgServerApplication.java
server-mq/src/main/java/com/demo/sm/config/: MsgReceiver.java  MsgSender.java  RabbitConfig.java
server-mq/src/main/java/com/demo/sm/controller/: MsgController.java
server-mq/src/main/java/com/demo/sm/model/: SimpleMailGunMsg.java
server-mq/src/main/java/com/demo/sm/service/: MailService.java
server-mq/src/main/resources/: application.yml
server-mq/src/test/java/com/demo/sm/: MsgSenderTest.java
server-mq/src/test/java/com/demo/sm/service/: MailServiceTest.java
server/src/main/java/com/demo/server/: ServerApplication.java
server/src/main/java/com/demo/server/config/: TransactionManagementConfiguration.java
server/src/main/java/com/demo/server/entity/: Country.java  User.java
server/src/main/java/com/demo/server/lib/mybatis/: UUIdGenId.java
server/src/main/java/com/demo/server/mapper/: CountryMapper.java  UserMapper.java
server/src/main/java/com/demo/server/mapper/primary/: CountryMapper.java
server/src/main/java/com/demo/server/service/impl/: DemoServiceImpl.java
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/entity/: Feedback.java  Order.java  OrderItem.java  Refundment.java
server/src/main/java/server/lib/mybatis/: Obj2StrConverter.java  Obj2StrTypeHandler.java  SimpleGenId.java  UUIdGenId.java
server/src/main/java/server/mapper/: FeedbackMapper.java  OrderItemMapper.java  OrderMapper.java  RefundmentMapper.java
server/src/main/java/server/model/: Address.java  CountryCodeEnum.java  ProductEnum.java  SentimentEnum.java  StateEnum.java
server/src/main/java/server/util/: RandomUtil.java  Utils.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CountryMapper.xml  FeedbackMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RefundmentMapper.xml  UserMapper.xml
server/src/main/resources/mybatis/: configuration.xml
server/src/test/java/com/demo/server/mapper/: CountryMapperTest.java  UserMapperTest.java
server/src/test/java/com/demo/server/service/: DemoServiceTest.java
server/src/test/java/server/mapper/: MapperTest.java
server/src/test/resources/: generatorConfig.xml
zuul/: pom.xml
zuul/src/main/java/com/demo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
